# nw-tradingpost-price-extractor

./: LICENSE  Parser.sln  README.md  TradingPostExtractor.sln  publish.cmd
Parser/: Constants.cs  ImageExtensions.cs  ImageParser.cs  ItemFinder.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Parser.csproj  PriceDataUploader.cs  Program.cs  RawPriceDataParser.cs  Servers.cs  TerritoryFinder.cs  TesseractFactory.cs
Parser.Tests/: ImageParserTests.cs  Parser.Tests.csproj
Parser/GitHub/: GitHubApiClient.cs  VersionNumberHelper.cs
Parser/GitHub/Models/: Asset.cs  Author.cs  Release.cs  Uploader.cs
Parser/Models/: Configuration.cs  DebugInfo.cs  Item.cs  ItemData.cs  PriceData.cs  RawPriceData.cs  TPTerritory.cs  Territory.cs
Parser/PerformanceProfiling/: IPerformanceProfiler.cs  PerformanceProfile.cs  PerformanceProfiler.cs  PerformanceScope.cs  PerformanceValue.cs
Parser/Properties/: Resources.Designer.cs  Resources.resx
Parser/Resources/: servers.json  territory-names.json
TradingPostDataExtractor/: Constants.cs  DebugInfo.cs  ImageExtensions.cs  ImageParser.cs  ImageSharpExtensions.cs  ItemFinder.cs  ItemNameFixer.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  PriceData.cs  PriceDataUploader.cs  Program.cs  RawPriceData.cs  RawPriceDataParser.cs  Servers.cs  TerritoryFinder.cs  TesseractFactory.cs  TradingPostDataExtractor.csproj  publish.cmd
TradingPostDataExtractor.Tests/: ImageParserTests.cs  TradingPostDataExtractor.Tests.csproj
TradingPostDataExtractor/GitHub/: GitHubApiClient.cs  VersionNumberHelper.cs
TradingPostDataExtractor/GitHub/Models/: Asset.cs  Author.cs  Release.cs  Uploader.cs
TradingPostDataExtractor/Models/: DebugInfo.cs  ItemData.cs  PriceData.cs  RawPriceData.cs  Territory.cs  TradingPostItem.cs  TradingPostTerritory.cs
TradingPostDataExtractor/NonInvasiveKeyboardHookLibrary/: KeybindStruct.cs  KeybindStructComparer.cs  KeyboardHookManager.cs  ModifierKeys.cs
TradingPostDataExtractor/PerformanceProfiling/: IPerformanceProfiler.cs  PerformanceProfile.cs  PerformanceProfiler.cs  PerformanceScope.cs  PerformanceValue.cs
TradingPostDataExtractor/Properties/: Resources.Designer.cs  Resources.resx
TradingPostDataExtractor/Resources/: item-names.json  trading-post-items.json
